#config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:yjVkflafbn4t9S2RPFcC@containers-us-west-17.railway.app:6926/railway
spring.datasource.username=root
spring.datasource.password=yjVkflafbn4t9S2RPFcC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver